PROJECT_ENDPOINT=https://fnd-audit-demo-[random].services.ai.azure.com/api/projects/proj-audit-demo-[random]
SEARCH_INDEX=audit-poc
MODEL_DEPLOYMENT_NAME=gpt-4o
MCP_SERVER_URL=https://ca-mcp-audit-demo-[random].[region].azurecontainerapps.io/mcp
MCP_SERVER_LABEL='AuditOperations'


# LangChain specific settings
AZURE_OPENAI_ENDPOINT='https://fnd-audit-demo-[random].openai.azure.com/'
AZURE_OPENAI_API_KEY='your-azure-openai-api-key-here'
AZURE_OPENAI_API_VERSION='2024-08-01-preview'