COSMOS_ENDPOINT=https://cosmos-audit-demo-[random].documents.azure.com:443/
COSMOS_DATABASE=audit-poc


SEARCH_ENDPOINT=https://srch-audit-demo-[random].search.windows.net
SEARCH_API_KEY=[yourkeyhere]
SEARCH_INDEX=audit-poc

# Azure Managed Identity - The fully qualified Azure resource Id of a user assigned managed identity typically in the form "/subscriptions/12345678-1234-1234-1234-1234567890ab/resourceGroups/rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/myId" that should have been assigned to the search service.
AZURE_CLIENT_RESOURCE_ID=/subscriptions/[subscriptionid]/resourcegroups/rg-audit-demo-eastus2-[random]/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id-audit-demo

# Azure OpenAI (Embeddings)
AZURE_OPENAI_ENDPOINT=https://fnd-audit-demo-[random].openai.azure.com/
AZURE_OPENAI_API_KEY=[yourkeyhere]
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-large